{
  "name": "تقرير تنفيذ برامج النشاط",
  "short_name": "النشاط",
  "description": "تطبيق ويب قابل للتثبيت لعرض وتحرير تقرير تنفيذ برامج النشاط.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}